window/AudioAnalysisWindow.xaml

<mah:MetroWindow x:Class="MiniSpotifyController.window.AudioAnalysisWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="clr-namespace:MiniSpotifyController.control"
                 xmlns:converter="clr-namespace:MiniSpotifyController.converter"
                 xmlns:viewmodel="clr-namespace:MiniSpotifyController.viewmodel"
                 mc:Ignorable="d"
                 WindowState="Maximized"
                 d:DataContext="{d:DesignInstance Type=viewmodel:AudioAnalysisViewModel}"
                 Title="AudioAnalysisWindow" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../assets/InfoStrings.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="8,4" />
            </Style>
            <converter:AudioAnalysisDisplayConverter x:Key="AudioAnalysisDisplayConverter" />
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0">
                <GroupBox
                
                Header="Track Information"
                Style="{StaticResource MahApps.Styles.GroupBox.Clean}"
                Margin="10">
                    <ItemsControl
                        ItemsSource="{Binding 
                            Path=DataContext.AudioAnalysisResult.Track, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:MetroWindow}, 
                            Converter={StaticResource AudioAnalysisDisplayConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:AudioAnalysisItem 
                                    Title="{Binding DataContext.Title, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                    Value="{Binding DataContext.Value, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                    Information="{Binding DataContext.Information, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1">
            <GroupBox
                Header="Metadata"
                Style="{StaticResource MahApps.Styles.GroupBox.Clean}"
                Margin="10">

                <ItemsControl
                    ItemsSource="{Binding 
                        DataContext.AudioAnalysisResult.Meta, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:MetroWindow}, 
                        Converter={StaticResource AudioAnalysisDisplayConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:AudioAnalysisItem 
                                Title="{Binding DataContext.Title, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                Value="{Binding DataContext.Value, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                Information="{Binding DataContext.Information, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>





            </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</mah:MetroWindow>
